#Battle Properties
robocode.battleField.width=600
robocode.battleField.height=600
robocode.battle.numRounds=4
robocode.battle.gunCoolingRate=0.1
robocode.battle.rules.inactivityTime=450
robocode.battle.hideEnemyNames=true
robocode.battle.selectedRobots=evolved.ChupaCabra, mue.Ascendant#Battle Properties
robocode.battleField.width=600
robocode.battleField.height=600
robocode.battle.numRounds=4
robocode.battle.gunCoolingRate=0.1
robocode.battle.rules.inactivityTime=450
robocode.battle.hideEnemyNames=true
robocode.battle.selectedRobots=evolved.ChupaCabra, xander.cat.XanderCat#Battle Properties
robocode.battleField.width=600
robocode.battleField.height=600
robocode.battle.numRounds=4
robocode.battle.gunCoolingRate=0.1
robocode.battle.rules.inactivityTime=450
robocode.battle.hideEnemyNames=true
robocode.battle.selectedRobots=evolved.ChupaCabra, jk.precise.Wintermute#Battle Properties
robocode.battleField.width=600
robocode.battleField.height=600
robocode.battle.numRounds=4
robocode.battle.gunCoolingRate=0.1
robocode.battle.rules.inactivityTime=450
robocode.battle.hideEnemyNames=true
robocode.battle.selectedRobots=evolved.ChupaCabra, jk.mini.Cunobelin#Battle Properties
robocode.battleField.width=600
robocode.battleField.height=600
robocode.battle.numRounds=4
robocode.battle.gunCoolingRate=0.1
robocode.battle.rules.inactivityTime=450
robocode.battle.hideEnemyNames=true
robocode.battle.selectedRobots=evolved.ChupaCabra, aw.Gilgalad